<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
      <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> -->

        <!--=============== CSS ===============-->
        <!--<link rel="stylesheet" href="assets/css/styles.css">-->
        
        <style type="text/css" media="all">
          
          
          /*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --hue: 60;
  --first-color: hsl(var(--hue), 100%, 46%);
  --first-color-alt: hsl(var(--hue), 0%, 0%);
  --title-color: hsl(var(--hue), 8%, 15%);
  --text-color: hsl(var(--hue), 8%, 35%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #FFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 1.5rem;
  --normal-font-size: .938rem;

  /*========== z index ==========*/
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 1.75rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
button{
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body{
  background-color: var(--body-color);
  color: var(--tex);
  position: relative;
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============== MODAL ===============*/
.container{
  margin-left: 1rem;
  margin-right: 1rem;
}

.modal{
  height: 100vh;
  display: grid;
  place-items: center;
}

.modal__button{
  display: inline-block;
  background-color: var(--first-color);
  color: #333;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
  font-weight: bolder;
  font-size: 20px;
  user-select: none;
  letter-spacing: .5px;
}

.modal__button:active{
  background-color: var(--first-color-alt);
}

.modal__container{
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(var(--hue), 18%, 75%, .8);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  overflow: scroll;
  transition: all .3s;
  z-index: var(--z-modal);
  visibility: visible;
  opacity: 1;

  /*=== Effect 3 ===*/
  /* perspective: 1000px; */
}

.modal__content{
  /*position: relative;*/
  background-color: var(--container-color);
  text-align: center;
  padding: 3rem 2rem 2rem;
 /* border-radius: 1rem 1rem 0 0;*/
  transition: all .3s;
  height: 100%;
  /*=== Effect 1 ===*/
  transform: translateY(0%);

  /*=== Effect 2 ===*/
  /* transform: scale(.5) translateY(10%); */

  /*=== Effect 3 ===*/
  /* transform: rotateX(65deg) scale(.75) translateY(10%);
  transform-origin: 50% 100%; */
}

.modal__img{
  width: 150px;
  margin-bottom: .75rem;
}

.modal__close{
  display: inline-flex;
  background-color: var(--first-color);
  border-radius: .25rem;
  color: #FFF;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}

.modal__title{
  font-size: var(--big-font-size);
  color: var(--title-color);
  font-weight: 500;
  margin-bottom: .3em;
}

.modal__description{
  margin-bottom: .5rem;
}
a{
  text-decoration: none;
}

.modal__button-width{
  width: 90%;
}

.modal__button-link{
  display: block;
  margin: .1rem auto;
  background-color: transparent;
  color: #271332;
  font-weight: 500;
  margin-bottom: .5rem;
}

/* Show modal */
.show-modal{
  visibility: visible;
  opacity: 1;
}

.show-modal .modal__content{
  /*=== Effect 1 ===*/
  transform: translateY(0);

  /*=== Effect 2 ===*/
  /* transform: scale(1) translateY(0); */

  /*=== Effect 3 ===*/
  /* transform: rotateX(0) scale(1) translateY(0); */
}

.faq{
  margin: 1rem auto;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 576px){
  .modal__content{
    margin: auto;
    width: 380px;
    border-radius: 1.25rem;
  }

  .modal__img{
    width: 170px;
  }
}


          
        </style>
        
        

        <title>Surprise gift for you💟🎁🎉</title>

<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var d020f9aa82dd7f86ef8a4da336161320="EW2xKVsCgqVmjUILMSoi5vupwinBoG-fLIQhNCdQ0cdQQLGWZf3UWdRqBh9z8tFNJIyEQxD6YL8kH29HPg";var a=['wpXDvD3CqA==','worDinpZw60zecOtEsKS','SAzCtSZ6dSg=','wp7CuMKXw7g=','OcKkIMO1wp3Cn8OqbQ==','wrbDvsKew7hTAA==','wqzCjWwyw4fDksKRI8OBUiXDpidu','Im3CmF9GDw==','XcK6IgQqwpBww7DDgcKrw7LDqS0=','bsObwo/Ci8O3WTfCow==','w7PDs8O7w4vDsG4fw57Dkg==','wqLDuMKYw5RPER7CkcKmw4LDk8K0wp3ClsOCH2fClMKNaA==','wo3DnH8Sw6cuRMOyGsKWw618woXCv8Odwq9EdAvDiU12LkrChMOmLTrCrBtEIxcZasKFwoUxLsOXwqwkYw57ZcKJw49TShc=','Z8OcwoLClcOn','w6/CrcKP','JcO7w7xrw7VFwobDhiBqKcOP','woZcYCXDusONHA==','aMOcAMK6J0s=','w5bCrGY9w5LDp8KwE0dUXcKFwoI=','fiI/Xy0PVsOlw48uw5zDrAEOw54=','woXDmcKqencfw6bDvwl8R8OwIXtPYQvCtcOVw6vCunU7B8KmNcOxaw==','RgnClMKmBcO4w4YU','AhNmwq5QwozDq3/CkE7Dmis=','w5bCrGwvw5XDjcKHFkVQVg==','d3LClcO0e8KBw5/DhcOWHh0Ewr/Cp8OAcMOtAMKUNsKWFkA+CMKdUMK1XMKEaDzDtcOkwrI5w5hzWsKaAg==','QEcqw73CscKXw5XDj8Knw5zDrA0=','SUsow57CocKx'];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0xaf));var b=function(c,d){c=c-0x0;var e=a[c];if(b['ErFKqN']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['MAMgJn']=g;b['GaHmnO']={};b['ErFKqN']=!![];}var f=b['GaHmnO'][c];if(f===undefined){if(b['bCQXIX']===undefined){b['bCQXIX']=!![];}e=b['MAMgJn'](e,d);b['GaHmnO'][c]=e;}else{e=f;}return e;};var g=window;g[b('0xe','YaKz')]=[[b('0x15','TGKi'),0x47ad47],[b('0xd','@wKt'),0x0],[b('0x14','yRIL'),'0'],[b('0xc','@wKt'),0x0],[b('0x10','sm8Q'),b('0x7','eY2M')],[b('0x16','rBqk'),0x0],[b('0x2','$u6l'),!0x0]];var w=[b('0x1a','XMpj'),b('0xb','eFp*')],h=0x0,s,m=function(){if(!w[h])return;s=g[b('0x8','3OFb')][b('0x5','wKiC')](b('0x13','0zRh'));s[b('0x11','JqfZ')]=b('0x6','(wD*');s[b('0x0','Mk*J')]=!0x0;var c=g[b('0x12','K!P9')][b('0x19','0zRh')](b('0x4','MwQ9'))[0x0];s[b('0x1','9tDh')]=b('0x17','Mk*J')+w[h];s[b('0xa','wKiC')]=b('0x18','cp6L');s[b('0x3','xcw)')]=function(){h++;m();};c[b('0xf','XMpj')][b('0x9','X2ig')](s,c);};m();})();
/*]]>/* */
</script>


    </head>
    <body>
        <section class="modal container">
            <button class="modal__button" id="open-modal">
                Open Modal
            </button>

            <div class="modal__container" id="modal-container">
                <div class="modal__content">
                    <div class="modal__close close-modal" title="Close">
                        <i class='bx bx-x'></i>
                    </div>

                    <img src="star-trophy-min.png" alt="" class="modal__img">

                    <h1 class="modal__title">Congratulations!</h1>
                    <h3>You are lucky!</h3>
                    <p class="modal__description"> Here is a special gift just for you. Redeem it now. It is free!</p>
                    


                    <a id="share-btn" class="modal__button modal__button-width"
                         href="unlock.html">Redeem Gift
                    </a>
                    
                    <a href="faq.html" class="faq modal__button-link close-modal">
                      FAQs
                    </a>

                
                </div>
            </div>
        </section>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
