<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--=============== BOXICONS ===============-->
  <!--  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"> -->
  <!--=============== CSS ===============-->
  <!--link rel="stylesheet" href="assets/css/styles.css"-->
  <title>Unlock your free gift</title>
  <style type="text/css" media="all">
    /*=============== GOOGLE FONTS ===============*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    /*=============== VARIABLES CSS ===============*/
    :root {
      /*========== Colors ==========*/
      --hue: 60;
      --first-color: hsl(var(--hue), 100%, 46%);
      --first-color-alt: hsl(var(--hue), 0%, 0%);
      --title-color: hsl(var(--hue), 8%, 15%);
      --text-color: hsl(var(--hue), 8%, 35%);
      --body-color: hsl(var(--hue), 100%, 99%);
      --container-color: #FFF;

      /*========== Font and typography ==========*/
      --body-font: 'Poppins', sans-serif;
      --big-font-size: 1.5rem;
      --normal-font-size: .938rem;

      /*========== z index ==========*/
      --z-modal: 1000;
    }

    @media screen and (min-width: 968px) {
      :root {
        --big-font-size: 1.75rem;
        --normal-font-size: 1rem;
      }
    }

    /*=============== BASE ===============*/
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body,
    button {
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
    }

    body {
      background-color: var(--body-color);
      color: var(--tex);
      position: relative;
    }

    button {
      cursor: pointer;
      border: none;
      outline: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /*=============== MODAL ===============*/
    .container {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    .modal {
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .modal__button {
      display: inline-block;
      background-color: var(--first-color);
      color: #333;
      padding: 1rem 1.25rem;
      border-radius: .5rem;
      transition: .3s;
      font-weight: bolder;
      font-size: 20px;
      user-select: none;
      letter-spacing: .5px;
    }

    .modal__button:active {
      background-color: var(--first-color-alt);
    }

    .modal__container {
      position: absolute;
      top: 0;
      left: 0;
      background-color: hsla(var(--hue), 18%, 75%, .8);
      width: 100%;
      height: 100%;
      display: grid;
      align-items: center;
      overflow: scroll;
      transition: all .3s;
      z-index: var(--z-modal);
      visibility: visible;
      opacity: 1;

      /*=== Effect 3 ===*/
      /* perspective: 1000px; */
    }

    .modal__content {
      /*position: relative;*/
      background-color: var(--container-color);
      text-align: center;
      padding: 3rem 2rem 2rem;
      /* border-radius: 1rem 1rem 0 0;*/
      transition: all .3s;
      height: 100%;
      /*=== Effect 1 ===*/
      transform: translateY(0%);

      /*=== Effect 2 ===*/
      /* transform: scale(.5) translateY(10%); */

      /*=== Effect 3 ===*/
      /* transform: rotateX(65deg) scale(.75) translateY(10%);
  transform-origin: 50% 100%; */
    }

    .modal__img {
      width: 150px;
      margin-bottom: .75rem;
    }

    .modal__close {
      display: inline-flex;
      background-color: var(--first-color);
      border-radius: .25rem;
      color: #FFF;
      font-size: 1.5rem;
      position: absolute;
      top: 2rem;
      right: 2rem;
      cursor: pointer;
    }

    .modal__title {
      font-size: var(--big-font-size);
      color: var(--title-color);
      font-weight: 500;
      margin-bottom: .3em;
    }

    .modal__description {
      margin-bottom: .5rem;
    }

    a {
      text-decoration: none;
    }

    .modal__button-width {
      width: 90%;
    }

    .modal__button-link {
      display: block;
      margin: .1rem auto;
      background-color: transparent;
      color: #271332;
      font-weight: 500;
      margin-bottom: .5rem;
    }

    /* Show modal */
    .show-modal {
      visibility: visible;
      opacity: 1;
    }

    .show-modal .modal__content {
      /*=== Effect 1 ===*/
      transform: translateY(0);

      /*=== Effect 2 ===*/
      /* transform: scale(1) translateY(0); */

      /*=== Effect 3 ===*/
      /* transform: rotateX(0) scale(1) translateY(0); */
    }

    .faq {
      margin: 1rem auto;
    }

    /*=============== BREAKPOINTS ===============*/
    /* For small devices */
    @media screen and (min-width: 576px) {
      .modal__content {
        margin: auto;
        width: 380px;
        border-radius: 1.25rem;
      }

      .modal__img {
        width: 170px;
      }
    }
  </style>
</head>

<body>
  <section class="modal container">
    <button class="modal__button" id="open-modal">
      Open Modal
    </button>
    <div class="modal__container" id="modal-container">
      <div class="modal__content">
        <div class="modal__close close-modal" title="Close">
          <i class='bx bx-x'></i>
        </div>
        <img src="images/star-trophy-min.png" alt="" class="modal__img">
        <h1 class="modal__title">Unlock gift!</h1>
        <h3>In order to unlock your gift</h3>
        <p class="modal__description"> You have to share this to 5 WhatsApp groups. This is the last step!</p>
        <h3 id="msg">
          <span id="groups-left" style="font-weight: bolder">5</span> groups remaining</h3>
        <a id="share-btn" class="modal__button modal__button-width" href="whatsapp://send?text=YOUR TEXT HERE">Share Now
        </a>
        <a href="faq.html" class="faq modal__button-link close-modal">
          FAQs
        </a>
      </div>
    </div>
  </section>
  <!--=============== MAIN JS ===============-->
  <script>
 // groupsLeft
    //localStorage.setItem('groups', 5)
    const shareBtn = document.querySelector('#share-btn');
    let groupsLeft = localStorage.getItem('groups') || 5;

  console.log(groupsLeft)
  if(groupsLeft ==0){
    
  }
           if (groupsLeft < 1) {
      console.log('hi');
      document.querySelector('#msg').innerHTML = 'Gift Unlocked'
      shareBtn.innerHTML = 'View Gift'
      shareBtn.href = 'thankyou.html'
      window.location.href = 'thankyou.html'
      //shareBtn.setAttribute('href', 'thankyou.html')
    }
  

      const links = ['I got my reward just now. My friend shared with me and I thought it is not real but I have confirmed it is real. Check this link: http://fumacrom.com/2moFQ ', 'I have received my gift now. I did not believe it is real until I received my gift. See this link. *They did not charge me anything*: https://cc.com/'];
      const currentLink = links[Math.floor(Math.random() * 2)]
      shareBtn.href = `whatsapp://send?text=${currentLink}`

      document.querySelector('#groups-left').innerHTML = localStorage.getItem('groups') || 5;


      shareBtn.addEventListener('click', () => {
        let groupsLeft = localStorage.getItem('groups') || 5;
        groupsLeft--;
        localStorage.setItem('groups', groupsLeft);
        if (groupsLeft < 1) {
      console.log('hi');
      document.querySelector('#msg').innerHTML = 'Wait a second...'
      shareBtn.innerHTML = 'Gift Unlocked'
      shareBtn.href = 'thankyou.html'
      window.location.href = 'thankyou.html'
      //shareBtn.setAttribute('href', 'thankyou.html')
    }
   
        document.querySelector('#groups-left').innerHTML = groupsLeft;
        localStorage.setItem('groups', groupsLeft);
        //console.log(localStorage.getItem('groups'))
      })
    
  </script>
</body>

</html>